<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在监听连接..."
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMsg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="请输入消息"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendMsg"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="发送消息"
            android:textSize="12sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCmd"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="请输入命令"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendCmd"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="发送命令"
            android:textSize="12sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="请输入文件路径"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendFile"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="发送文件"
            android:textSize="12sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log:"/>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>