<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOpenBt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开蓝牙"
            android:textSize="12sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScanBt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="重新扫描"
            android:textSize="12sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMsg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入消息"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendMsg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="发送消息"
            android:textSize="12sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCmd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入命令"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendCmd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="发送命令"
            android:textSize="12sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入文件路径"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendFile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="发送文件"
            android:textSize="12sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log:连接状态"
            android:textSize="12sp"
            android:textColor="#f00"/>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlvDevices"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>